html {
  box-sizing: border-box;
  font-family: "Helvetica", "Lato", "Lucida Grande", "Lucida Sans Unicode", "Tahoma",
    "Sans-Serif";
  font-weight: normal;
  line-height: 1.7;
  color: #333333;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.case_study {
 display: grid;
 grid-template-rows: auto;
}



/* Add styling to top navigation */
.topnav {
  display: grid;
  grid-template-columns: [edge-start] minmax(1rem, 10rem) [content-start] auto 1fr repeat(6,auto) [content-end] minmax(1rem, 10rem) [edge-end];
  grid-column-gap: 1.5rem;
  padding: 0;
  background: rgba(255, 255, 255, 0.9);
  font-size: 18px;
  align-items: center;
  height: 110px;
  position: fixed;
  width: 100%;
  z-index: 100;
}

.tnav {
  height: 110px;
  width: 100%;
  background: white;
}

/* Style the links inside the navigation bar */

.active {
  grid-column: 2/3;
}

.topnav a {
  text-decoration: none;
  color: black;
  background: transparent;
}

.topnav a:hover {
  color: #83B29B;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

/* When the screen is less than 1095 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 1095px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: grid;
    grid-column: 9;
    color: #83B29B;
    font-size: 24px;
  }

}


/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 1095px) {
  .topnav.responsive {position: fixed;}
  .topnav.responsive a.icon {
    display: grid;
    grid-column: 9;
    padding-top: 40px;
    background: transparent;
    color: #83B29B;
    padding-right: 0;
  }

  .topnav.responsive a:first-child {
    display: grid;
    grid-column: 2;
    padding-top: 30px;
    background: transparent;
    padding-left: 0;
  }
  .topnav.responsive a {
    float: none;
    display: grid;
    grid-column: 9;
    text-align: right;
    z-index: 1200;
    background: rgba(51,51,51,0.5);
    color: white;
    padding: 0px 10px;
  }
  .topnav.responsive a:hover {
    color: #83B29B;
    background-color: white;
  }
}
@media screen and (max-width: 796px) {
  .topnav {
    display: grid;
    grid-template-columns: [edge-start] 1.5rem [content-start] auto auto [content-end] 1.5rem [edge-end];
    grid-column-gap: 1.5rem;
  }
  .topnav a.icon {
    grid-column: 3;
    text-align: right;
  }
  .topnav.responsive a {
    grid-column: 3;
  }
  .topnav.responsive a.icon {
    grid-column: 3;
  }
  }


/* top nav button layout */

.button1 {
  grid-column: 4/5;
  font-size: 18px;
  padding: 0;
  background: white;
  border: none;
  color: black;
}

.button1:hover {
  cursor: pointer;
}

.button2 {
  grid-column: 5/6;
  font-size: 18px;
  padding: 0;
  background: white;
  border: none;
  color: black;
}

.button2:hover {
  cursor: pointer;
}

.button3 {
  grid-column: 6/7;
  font-size: 18px;
  padding: 0;
  background: white;
  border: none;
  color: black;
}

.button3:hover {
  cursor: pointer;
}

.button4 {
  grid-column: 7/8;
  font-size: 18px;
  padding: 0;
  background: white;
  border: none;
  color: black;
}

.button4:hover {
  cursor: pointer;
}

.button5 {
  grid-column: 8/9;
  font-size: 18px;
  padding: 0;
  background: white;
  border: none;
  color: black;
}

.button5:hover {
  cursor: pointer;
}

.button6 {
  grid-column: 9/10;
  font-size: 18px;
  padding: 0;
  background: white;
  border: none;
  color: black;
  text-decoration: none;
}

.button6:hover {
  cursor: pointer;
}

/* float button */

.label-container{
	position:fixed;
	bottom:48px;
	left:105px;
	display:table;
	visibility: hidden;
}

.label-container2{
	position:fixed;
	top:28px;
	left:50px;
	display:table;
	visibility: hidden;
}

.label-text{
	color:#FFF;
	background:rgba(51,51,51,0.5);
	display:table-cell;
	vertical-align:middle;
	padding:10px;
	border-radius:6px;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	left:40px;
	background-color:#83B29B;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  font-size: 24px;
}

.my-float{
	font-size:24px;
	margin-top:18px;
}

a.float + div.label-container {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s ease;
}

a.float:hover + div.label-container{
  visibility: visible;
  opacity: 1;
}

a.float2 + div.label-container2 {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s ease;
}

a.float2:hover + div.label-container2{
  visibility: visible;
  opacity: 1;
}

/* back to top for small screens */

@media screen and (max-width: 600px) {
.label-container{
	display: none;
}

.label-text{
	display: none;
}

.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	left:10px;
	background-color:transparent;
	color:#83B29B;
	border-radius:50px;
	text-align:center;
	box-shadow: none;
  font-size: 24px;
  z-index: 1000;
}

}

/* standard */

body {
  margin: 0;
}

h1 {
  font-weight: lighter;
  margin: auto;
  font-size: 36px;
  text-align: center;
  color: #000000;
}

h2 {
  margin: auto;
  font-size: 24px;
  font-weight: Regular;
  text-align: center;
  color: #000000;
}

h3 {
  margin: auto;
  font-size: 24px;
  font-weight: Regular;
  color: #000000;
  padding-bottom: 20px;
}

/* hero */

.container_hero {
  display: grid;
  grid-template-columns: [edge-start] minmax(1rem, 10rem) [content-start] repeat(10, minmax(1rem, 1fr)) [content-end] minmax(1rem, 10rem) [edge-end];
  grid-column-gap: 1.5rem;
  height: 50rem;
  width: 100%;
  box-sizing: border-box;
  background-image: url("../fruition_images/hero_background.jpg");
  background-position: center;
  background-size: cover;
  justify-items: center;
  align-items: center;
}

.proto_screen {
  grid-column: 2/7;
}

.proto_screen img {
  align-items: center;
  justify-content: center;
  align-content: center;
  width: 100%;
}

.fruition_logo {
  grid-column: 7/12;
  color: white;
  text-align: center;
  line-height: 1.7;
}

.fruition_logo p {
  margin: inherit;
  padding-bottom: 40px;
  font-size: 18px;
  font-weight: lighter;
  text-align: left;
}

.fruition_logo img {
  max-width: 200px;
}

.button_link {
  padding: 16px 36px;
  border-radius: 6px;
  border-style: none;
  background-color: #83B29B;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  -webkit-transition: .2s ease;
  transition: .2s ease;
}

.button_link:hover {
  cursor: pointer;
  opacity: .8;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.btn-outline-main {
  padding: 16px 36px;
  border-radius: 6px;
  border: #83B29B;
  background-color: transparent;
  border-style: solid;
  border-width: 1px;
  color: #83B29B;
  font-size: 14px;
  -webkit-transition: .2s ease;
  transition: .2s ease;
}

.btn-outline-main:hover {
  cursor: pointer;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

/* Responsive hero */

@media screen and (max-width: 1095px) {
  .proto_screen {
    display: none;
  }

  .fruition_logo {
    grid-column: 2/12;
  }
}

@media screen and (max-width: 768px) {
  .container_hero {
    grid-template-columns: [edge-start] 1.5rem [content-start] auto [content-end] 1.5rem [edge-end];
  }
  .fruition_logo {
    grid-column: 1/-1;
  }
  .fruition_logo p {
    padding-left: 2.5em;
    padding-right: 2.5em;
  }
}

/* Main content */


.pb_container1 {
  display: grid;
  height: 15rem;
  width: 100%;
  margin: 100px 0;
  box-sizing: border-box;
  background-image: url("../newlocal_cs_images/research_pb.png");
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  justify-content: center;
  align-items: center;
}

.pb_container2 {
  display: grid;
  height: 15rem;
  width: 100%;
  margin: 100px 0;
  box-sizing: border-box;
  background-image: url("../newlocal_cs_images/architecture_pb.png");
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  justify-content: center;
  align-items: center;
}

.pb_container3 {
  display: grid;
  height: 15rem;
  width: 100%;
  margin: 100px 0;
  box-sizing: border-box;
  background-image: url("../newlocal_cs_images/branding_pb.png");
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  justify-content: center;
  align-items: center;
}

.pb_container4 {
  display: grid;
  height: 15rem;
  width: 100%;
  margin: 100px 0;
  box-sizing: border-box;
  background-image: url("../newlocal_cs_images/wireframes_pb.png");
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  justify-content: center;
  align-items: center;
}

.pb_container5 {
  display: grid;
  height: 15rem;
  width: 100%;
  margin: 100px 0;
  box-sizing: border-box;
  background-image: url("../newlocal_cs_images/testing_pb.png");
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 992px) {
    .parallax {
        background-attachment: scroll;
        height: 10rem;
    }
}

.intro {
display: grid;
grid-template-columns: [edge-start] minmax(1rem, 10rem) [content-start] repeat(10, minmax(1rem, 1fr)) [content-end] minmax(1rem, 10rem) [edge-end];
grid-column-gap: 1.5rem;
padding-top: 100px;
}

.roles{
grid-column: 2/7;
margin: 0 auto;
}

.roles p{
font-size: 24px;
font-weight: lighter;
padding-top: 30px;
margin: auto;
text-align: center;
}

.tools{
grid-column: 7/12;
margin: 0 auto;
}

.tools img {
  width: 100%;
  margin: auto;
  padding-top: 30px;
}

.content {
grid-column: 4/10;
margin: auto;
padding-top: 60px;
}

.content p{
  font-size: 18px;
  padding-top: 30px;
  margin: auto;
}

/* Responsive Intro */

@media screen and (max-width: 1095px) {
  .roles{
  grid-column: 2/12;
  grid-row: 1;
  padding-bottom: 60px;
  }

  .tools{
    grid-column: 2/12;
    grid-row: 2;
  }

  .content {
  grid-row: 3;
  grid-column: 2/12;
  }
  }

/* small screens intro */

@media screen and (max-width: 768px) {
  .intro {
    grid-template-columns: [edge-start] 1.5rem [content-start] auto [content-end] 1.5rem [edge-end];
  }
  .roles{
  grid-column: 2/3;
  }

  .tools{
    grid-column: 2/3;
  }

  .content {
  grid-column: 2/3;
  }
  }

/* Research */
.container_heading {
display: grid;
grid-template-columns: [edge-start] minmax(1rem, 10rem) [content-start] repeat(10, minmax(1rem, 1fr)) [content-end] minmax(1rem, 10rem) [edge-end];
grid-column-gap: 1.5rem;
}

.content-half {
display: grid;
grid-template-columns: [edge-start] minmax(1rem, 10rem) [content-start] repeat(10, minmax(1rem, 1fr)) [content-end] minmax(1rem, 10rem) [edge-end];
grid-column-gap: 1.5rem;
}

.title {
  grid-column: 1/-1;
  margin: auto;
  padding-bottom: 30px;
}

.center-content-header {
  grid-column: 4/10;
  margin: auto;
  padding-bottom:100px;
}

.center-content-header p{
  margin: auto;
}

.center-content {
  grid-column: 4/10;
  margin: auto;
  padding-bottom: 30px;
}

/* content center small screen */
@media screen and (max-width: 1095px) {
  .center-content-header {
    grid-column: 2/12;
  }

  .center-content {
    grid-column: 2/12;
  }

  .pb_container3{
    margin-top: 0px;
  }
}

.center-content p{
  margin: auto;
}

.center-button {
  grid-column: 2/12;
  margin: auto;
  padding-bottom: 100px;
}

.center-button-last {
  grid-column: 2/12;
  margin: auto;
}

.header {
  grid-column: 1/-1;
  margin: auto;
  padding-bottom: 30px;
}

.content-left {
  grid-column: 2/7;

  padding-bottom: 30px;
}

.content-right {
  grid-column: 7/12;

  padding-bottom: 30px;
}

.content-right img {
  width:100%;
}

.old-site {
  position: relative;
  text-align:center;
  color: white;
  width: 100%
}

.overlay_txt {
  position: absolute;
  top: 25%;
  left: 25%;
  transform: translate(-25%, -25%);
}

.quarter {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
}

.survey-chart2 {
  margin: auto;
}

.survey-chart1 {
  margin: auto;
}

@media screen and (max-width: 768px) {
  .survey-chart2 {
    grid-column: 1/-1;
    grid-row: 3;
  }
  .survey-chart1 {
    grid-column: 1/-1;
    grid-row: 1;
  }
  .caption1 {
    grid-column: 1/-1;
  }
  .caption2 {
    grid-column: 1/-1;
  }
}

.centered-image-wf {
  grid-column: 2/12;
  margin: auto;
  padding-bottom: 30px;
}


/* content left and right small screen */
@media screen and (max-width: 1095px) {
  .content-left {
    grid-column: 2/12;
  }

  .content-right {
    grid-column: 2/12;
  }

  .survey-responsive {
    grid-row: 4;
  }

  .responsive-flow {
    grid-row: 4;
  }

  .responsive-sitemap {
    display: none;
  }

  .responsive-logo {
    grid-row: 3;
  }

  .search-hig {
    grid-row: 7;
  }

  h3 {
    text-align: center;
  }
}

.content-half p {
  text-align: left;
  margin:auto;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th {
    text-align: center;
    padding: 16px;
    width: 50%;
    background-color: #83B29B;
    font-size: 24px;
    font-weight: lighter;
}

td {
    text-align: left;
    padding: 16px;
    font-size: 14px;
    font-weight: lighter;
    vertical-align: top;
}

tr {
    background-color: #EFEFEF;
}

.responsive-table {
  display: none;
}

@media screen and (max-width: 768px) {
.responsive-table {
  display: grid;
}

.responsive-table th {
  width:100%;
}

.table-full {
  display: none;
}
}

.mvp {
  background-color: #efefef;
  border-style: none;
  border-width: 2px;
  color: #000000;
}

.nice {
  background-color: #efefef;
  border-style: none;
  border-width: 2px;
  color: #000000;
}

.unnecessary {
  background-color: #efefef;
  border-style: none;
  border-width: 2px;
  color: #000000;
}

.responsive-comp {
  display: none;
}

/* user stories phones */
@media screen and (max-width: 414px) {
  .comp-full{
    display: none;
  }
  .responsive-comp {
    display: grid;
  }
}

.male_persona{
  grid-column: 2/7;
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 30px;
}

.female_persona{
  grid-column: 7/12;
  width: 100%;
  box-sizing: border-box;
  padding-bottom: 30px;
}

/* personas small screen */
@media screen and (max-width: 1095px) {
  .male_persona{
    grid-column: 2/12;
  }

  .female_persona{
    grid-column: 2/12;
  }
}

.centered-image {
  grid-column: 2/12;
  margin: auto;
}

.logo-image-dev {
  grid-column: 2/12;
  margin: auto;
}
.resp-logo {
  display:none;
}

/* main content for phone screens */

@media screen and (max-width: 768px) {
  .center-content-header {
    grid-column: 2/3;
  }

  .center-content {
    grid-column: 2/3;
  }
  .center-button {
    grid-column: 1/-1;
  }

  .center-button-last {
    grid-column: 1/-1;
  }

  .content-left {
    grid-column: 2/3;
  }

  .content-right {
    grid-column: 2/3;
  }

  .container_heading {
    grid-template-columns: [edge-start] 1.5rem [content-start] auto [content-end] 1.5rem [edge-end];
  }

  .content-half {
    grid-template-columns: [edge-start] 1.5rem [content-start] auto [content-end] 1.5rem [edge-end];
  }
  .male_persona{
    grid-column: 2/3;
  }

  .female_persona{
    grid-column: 2/3;
  }

.centered-image {
  grid-column: 2/3;
}

.logo-image-dev {
  grid-column: 2/3;
}

}

/* cell phone logo dev */

@media screen and (max-width: 768px) {
  .logo-image-dev {
    display: none;
  }
  .resp-logo {
    grid-column: 2/3;
    margin: auto;
    display: block;
  }
  .centered-image-wf {
    grid-column: 2/3;
    margin: auto;
    padding-bottom: 30px;
  }
}

.hifi_full {
  display: none;
}

@media screen and (max-width: 768px) {
  .hifi_full {
    display: grid;
  }

  .hifi_full img {
    padding-bottom: 0 !important;
  }
  .wf_remove {
    display: none;
  }

}

.pref_mobile {
  display: none;
}

@media screen and (max-width: 768px) {
  .pref_mobile {
    display: grid;
  }
  .pref_remove {
    display: none;
  }
}


/* Footer */

.contact {
  display: grid;
  grid-template-columns: [edge-start] minmax(1rem, 10rem) [content-start] 14rem auto 14rem [content-end] minmax(1rem, 10rem) [edge-end];
  grid-column-gap: 1.5rem;
  height: 400px;
  background-color: #171F1B;
  color: white;
  align-items: center;
}

.email {
  grid-column: 2;
}

.btn-outline {
  grid-column: 2;
  height: 60px;
  width: 224px;
  border-radius: 6px;
  border: #83B29B;
  background-color: transparent;
  border-style: solid;
  border-width: 2px;
  color: white;
  font-size: 18px;
  -webkit-transition: .2s ease;
  transition: .2s ease;
}

.btn-outline:hover {
  cursor: pointer;
  border-width: 4px;
  font-size: 20px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.resume:hover img {
  cursor: pointer;
  transform: scale(1.1);
  opacity: .8;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.linkedin:hover img {
  cursor: pointer;
  transform: scale(1.1);
  opacity: .8;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.dribbble:hover img {
  cursor: pointer;
  transform: scale(1.1);
  opacity: .8;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.github:hover img {
  cursor: pointer;
  transform: scale(1.1);
  opacity: .8;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.avatar {
  grid-column: 3;
  align-items: center;
  text-align: center;
}

.social {
  grid-column: 4;
  align-items: end;
  text-align: right;
  height: 60px;
}

.social .linkedin {
  height: 60px;
  padding-left: 1rem;
}

.social .dribbble {
  height: 60px;
  padding-left: 1rem;
}
.social .github {
  height: 60px;
  padding-left: 1rem;
}

.ticker {
  display: grid;
  grid-template-columns: [edge-start] minmax(1rem, 10rem) [content-start] 14rem auto 14rem [content-end] minmax(1rem, 10rem) [edge-end];
  grid-column-gap: 1.5rem;
  background-color: #171F1B;
  color: #C8CCCA;
  font-size: 14px;
  padding-bottom: 30px;
}

.item2 {
  grid-column: -1/1;
  text-align: center;
}


@media (max-width: 988px) {
  .hover_content {
    color: white;
    font-size: 2vw;
    padding: 16px 32px;
  }

  .hover_content p {
    margin: auto;
    padding-bottom: 40px;
    font-size: 2vw;
    text-align: left;
  }

  .contact {
    display: grid;
    grid-template-columns: [edge-start] minmax(1rem, 10rem) [content-start] auto [content-end] minmax(1rem, 10rem) [edge-end];
    grid-template-rows: auto;
    grid-column-gap: 1.5rem;
    background-color: #171F1B;
    color: white;
    align-items: center;
    padding-top: 30px;
  }

  .email{
    grid-column: 2;
    text-align: center;
  }

  .avatar{
    grid-column: 2;
    grid-row: 1;
  }

  .social{
    grid-column: 2;
    text-align: center;
  }

  .ticker {
    display: grid;
    grid-template-columns: [edge-start] minmax(1rem, 10rem) [content-start] auto [content-end] minmax(1rem, 10rem) [edge-end];
    grid-column-gap: 1.5rem;
    background-color: #171F1B;
    color: white;
    align-items: center;
  }

  .item2 {
    grid-column: -1/1;
    text-align: center;
  }

  }
