html {
  box-sizing: border-box;
  font-family: "Helvetica", "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma,
    Sans-Serif;
  font-weight: normal;
  line-height: 150%;
  color: black
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.portfolio {
 display: grid;
 grid-template-rows: auto;
}

.nav_bar {
display: grid;
grid-template-columns: [edge-start] minmax(1rem, 1fr) [content-start] repeat(10, minmax(1rem, 6rem)) [content-end] minmax(1rem, 1fr) [edge-end];
grid-column-gap: 1rem;
padding: 0;
background: white;
padding-top: 60px;
font-size: 18px;
height: 110px;
}

/*.nav_bar {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
  background: white;
  padding-top: 60px;
  font-size: 18px;
  margin: -20px;
  height:110px;
}*/


/* buttons */

.button1 {
  grid-column: 2/3;
  text-align: left;
  font-size: 18px;
  padding: 0;
  background: white;
  border: none;
}

.button2 {
  grid-column: 10/11;
  text-align: right;
  font-size: 18px;
  padding: 0;
  background: white;
  border: none;
}

.button3 {
  grid-column: 11/12;
  text-align: right;
  font-size: 18px;
  padding: 0;
  background: white;
  border: none;
}

body {
  margin: 0;
}

.container_hero {
  display: grid;
  grid-template-columns: [edge-start] minmax(1rem, 1fr) [content-start] repeat(10, minmax(1rem, 6rem)) [content-end] minmax(1rem, 1fr) [edge-end];
  grid-column-gap: 1rem;
}

.site_logo {
  display: grid;
  grid-column: 1/-1;
  justify-content: center;
  padding-top: 40px;
}

.intro {
  grid-column: 3/11;
  font-size: 24px;
  line-height: 150%;
  padding-top: 80px;
}

.intro p {
  margin-top: auto;
  margin-bottom: auto;
}

h2, h3 {
  font-weight: lighter;
  margin: auto;
  font-size: 36px;
  text-align: center;
  padding-bottom: 40px;
}

/* projects */

.projects {
display: grid;
padding-top: 330px;
}

.project1 {
  display: grid;
  height: 400px;
  background: grey;
  color: white;
  justify-content: center;
  align-items: center;
  font-family: "Lobster";
  font-size: 72px;
}

.project2 {
  display: grid;
  height: 400px;
  background: #757685;
  color: white;
  justify-content: center;
  align-items: center;
  font-family: "Lobster";
  font-size: 72px;
}

.about {
  display: grid;
  grid-template-columns: [edge-start] minmax(1rem, 1fr) [content-start] repeat(10, minmax(1rem, 6rem)) [content-end] minmax(1rem, 1fr) [edge-end];
  grid-column-gap: 1rem;
}

.about h3 {
  grid-column: 1/-1;
  padding-top: 100px;
  padding-bottom: 20px;
}

.about p {
  grid-column: 3/11;
  padding-bottom: 100px;
  margin: auto;
}

.contact {
  display: grid;
  grid-template-columns: [edge-start] minmax(1rem, 1fr) [content-start] repeat(10, minmax(1rem, 6rem)) [content-end] minmax(1rem, 1fr) [edge-end];
  grid-column-gap: 1rem;
  height: 400px;
  background-color: #171F1B;
  color: white;
  align-items: center;
}

.email {
  grid-column: 2/5;
}

.btn-outline {
  grid-column: 2/5;
  height: 75px;
  width: 345px;
  border-radius: 10px;
  border: #83B29B;
  background-color: transparent;
  border-style: solid;
  border-width: 4px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  color: white;
  font-size: 18px;
}

.email_copy {
  grid-column: 2/5;
  font-size: 16px;
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: transparent;
  border: none;
  padding-top: 20px
}

.image {
  grid-column: 5/9;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.social {
  grid-column: 9/12;
  align-items: end;
  text-align: right;
}

.ticker {
  display: grid;
  grid-template-columns: [edge-start] minmax(1rem, 1fr) [content-start] repeat(10, minmax(1rem, 6rem)) [content-end] minmax(1rem, 1fr) [edge-end];
  grid-column-gap: 1rem;
  background-color: #171F1B;
  color: #C8CCCA;
  font-size: 14px;
  padding-bottom: 30px;
}

.item1 {
  grid-column: 2/5;

}
.item2 {
  grid-column: 5/9;
  text-align: center;
}

.item3 {
  grid-column: 9/12;
  text-align: right;
}
